<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
    <groupId>br.edu.utfpr</groupId>
    <artifactId>sistdist</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <organization>
        <name> Almeida e Moroni</name>
        <url>http://www.utfpr.edu.br</url>
    </organization>
    
    <scm>
        <connection>scm:git:https://bitbucket.org/rodrigomoroni/sistemas-distribuidos.git</connection>
        <developerConnection>scm:git:https://bitbucket.org/rodrigomoroni/sistemas-distribuidos.git</developerConnection>
        <url>https://bitbucket.org/rodrigomoroni/sistemas-distribuidos</url>
    </scm>
    <name>Java :: Sistemas Distribuidos :: SonarMaven</name>
    <description>
        Projeto destinado aos trabalhos da disciplina de Sistemas distribuidos.
    </description>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.4.3</version>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <modules>
		<module>t02</module>
	</modules>
	
	<dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <properties>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>